@import "bourbon";
@import "./variables.scss";

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower

.blurred-bg {
  opacity:0;
  filter: blur(20px) brightness(0.7);
}

.scroll-down-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  // margin-left: -3em;
  bottom: 20%;

  img {
    width: 3em;
    height: 3em;
    margin-bottom: 1em;
  }
}

.chapter-cover {
  background-color: $dark;

  h2 {
    margin-bottom: 0.8em;
    font-size: 30px;
  }

  h1 {
    line-height: 1.75;
    font-size: 42px;
    border-bottom: 3px solid $green;
    padding-bottom: 5px;
    display: inline;
  }

  .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.image-bg {
  position: absolute;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.blurred-image {
  opacity: 0;
  filter: blur(5px) brightness(0.7);
}

.section-cover {
  @extend .chapter-cover;

  min-height: 600px;
  height: 90vh;
  overflow: hidden;

  .image-box {
    position: absolute;
    top: -10%;
    bottom: 10%;
    overflow: hidden;
    width: 100%;
  }

  .image-bg {
    @include hidpi(1.5) {
      background: url(../images/bg_top_high.jpg);
    }
    background: url(../images/bg_top_low.jpg);
  }

}

.section-chapter-title {
  @extend .chapter-cover;
  height: 700px;
  .image-box {
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: absolute;
  }
}
#scene-3 .image-bg {
  @include hidpi(1.5) {
    background: url(../images/bg_middle_high.jpg);
  }
  background: url(../images/bg_middle_low.jpg);
}

#scene-5 .image-bg {
  @include hidpi(1.5) {
    background: url(../images/bg_bottom_high.jpg);
  }
  background: url(../images/bg_bottom_low.jpg);
}

.content-block {
  padding-top: 6em;
  padding-bottom: 3em;
  line-height: 2;
}

.article-location {
  background: url(../images/01-top-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 20em;
  min-height: 30em;
  height: auto;
  position: absolute;
  left: 3em;
  margin-top: -12em;
}

.location-text {
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-40%);

  h1 {
    font-size: 45px;
    margin-left: -1em;
  }
  h2 {
    margin: -0.3em 0 0 -0.7em;
    font-size: 24px;
    line-height: 1.5;
  }
}

.image-slider {
  margin: 26px -15px;
  @media (min-width: $screen-md-min) {
    margin-left: -7em;
    margin-right: -7em;
  }
  @media (min-width: $screen-lg-min) {
    margin-left: -7em;
    margin-right: -13em;
  }

  .slider-description {
    padding: 1em;
    padding-bottom: 3.6em;
    p {
      padding: 0.5em;
    }
    @media (min-width: $screen-md-min) {
      margin-left: -8px;
      padding-top: 5em;
      padding-bottom: 10em;
    }
  }

  .carousel-inner {
    overflow: visible;
  }

  .row-eq-height {
    // make the description box and the image on the left of the same height
    @media (min-width: $screen-md-min) {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  }

  .slide-controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 1.6em;
  }

  .slide-control-btn {
    padding: 0.6em;
    img {
      width: 3em;
      height: 3em;
      margin-bottom: 1em;
    }
  }
}
