<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1, initial-scale=1">
<style>
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
}

.body {
  margin-top: 100px;
}

.body p {
  font-size: 17px;
  line-height: 1.85;
  font-weight: 400;
  white-space: normal;
  margin-top: 1.85rem;
  text-align: justify;
  text-indent: 0;
  width: 42rem;
  max-width: calc(100% - 8rem);
  margin-left: auto;
  margin-right: auto;
  color: #4a4a4a;
}

rect.bg {
  fill: #FFF
}

.g-chart svg {
  cursor: pointer;
}

.incomplete-area {
  fill: #f2e277;
  fill-opacity: 0.05;
  -webkit-animation: bling 1.5s 0s infinite;
  -moz-animation: bling 1.5s 0s infinite;
  -o-animation: bling 1.5s 0s infinite;
  animation: bling 1.5s 0s infinite; 
}

@-webkit-keyframes bling {
  0 {
    fill-opacity: 0.05;
  }
  50% {
    fill-opacity: 0.3;
  }
  100% {
    fill-opacity: 0.05;
  }
}

@-moz-keyframes bling {
  0 {
    fill-opacity: 0.05;
  }
  50% {
    fill-opacity: 0.3;
  }
  100% {
    fill-opacity: 0.05;
  }
}

@-o-keyframes bling {
  0 {
    fill-opacity: 0.05;
  }
  50% {
    fill-opacity: 0.3;
  }
  100% {
    fill-opacity: 0.05;
  }
}

@keyframes bling {
  0 {
    fill-opacity: 0.05;
  }
  50% {
    fill-opacity: 0.3;
  }
  100% {
    fill-opacity: 0.05;
  }
}

.container {
  max-width: 960px;
  width: 90%;
  margin: 0px auto;
  font-family: "Noto Sans",'Noto Sans TC', "Apple LiGothic Medium", Roboto, "Microsoft JhengHei", "新細明體", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}

.title-block {
  padding: 35px 0px 0px 5%
}

.title {
  font-size: 30px;
  font-weight: 500;
  color: #333333;
}

.group-selection {
  padding: 35px 0px 0px 5%
}

.group-selection > span {
  font-size: 17px;
  font-weight: 300;
}

.bt {
  width: 101px;
  line-height: 27px;
  text-align: center;
  display: inline-block;
  background-color: #cfd8d6;
  border: 2px solid #f1f1f1;
  border-radius: 62.5rem;
  cursor: pointer;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  color: white;
}

.bt.selected, .bt.done, .bt.ready {
  background-color: #333333;
}

.done-or-reset-block {
  padding: 0 0 0 5%;
}

.line-label {
  font-size: 15px;
}

@media
only screen
and (max-width: 567px),
only screen 
and (max-device-width: 567px) {
  .body p {
    width: 100%;
    max-width: calc(100% - 2rem);
    font-size: 1.2rem;
  }
}

@media
only screen
and (max-width: 320px),
only screen
and (max-device-width : 320px) {
  .line-label {
    font-size: 10px;
  }
}


</style>
<div class="container">
  <div class="title-block">
    <span class="title">根據不同年齡層，畫出認同自己是台灣人的走勢</span>
    <div>
      <p>此互動圖表是以杜克大學的臺灣認同研究為基礎，發展出的互動程式。怎麼使用這個互動圖表呢？很簡單，請遵循以下的步驟：</p>
      <p>1.請確定年齡群組 </p>
      <p>2.請依你觀察到的「我是台灣人」在2002-2015年間的變化，畫出趨勢圖</p>
      <p>3. 請按「看結果」鍵，就知道你的預測與真實趨勢的比較</p>
      <p>4. 請按「其他統計」鍵，就知道「我是中國人」和「我是中國人，也是台灣人」的走勢圖。</p>
    </div>
  </div>
  <div class="group-selection">
    <span>選擇年齡區間：</span>
    <div id="select_after_1980" class="bt selected"><span>20-35歲</span></div>
    <div id="select_1966_1980" class="bt"><span>36-50歲</span></div>
    <div id="select_1951_1965" class="bt"><span>50-65歲</span></div>
    <div id="select_before_1950" class="bt"><span>65歲以上</span></div>
  </div>
  <div class="draw-result"></div>
  <div class="g-chart"> 
  </div>
  <div class="done-or-reset-block">
    <div id="done" class="bt">
      <span>看結果</span>
    </div>
    <div id="reset" class="bt done">
      <span>再畫一次</span>
    </div>
    <div id="stats" class="bt">
      <span>其他統計</span>
    </div>
  </div>
  <div class="body">
    <p>《報導者》與杜克政治系博士生王宏恩合作，運用杜克大學設計的資料，對不同世代的認同態度進行擬定群分析。以下為王宏恩對這份研究調查方法與分析結果做進一步的說明。</p>
    <p>這份台灣認同趨勢的調查，全名是「臺灣國家安全調查」（Taiwan National Security Surveys），是由杜克大學亞洲安全研究中心（http://sites.duke.edu/pass/data/）設計，並委託政治大學選舉研究中心執行，使用中華民國電話號碼簿為母體清冊，進行分層抽樣以及戶中選樣後進行電話訪談，再依受訪者性別、年齡、教育程度、以及居住地區進行加權使與母體一致。於2002至2015年間共進行9波的問卷調查，每波都約花費3至4日完成，總樣本數為10450，每波約為1000人左右，誤差範圍約為±3%。</p>
    <p>臺灣⁄中國認同的測量方式，全文為：「在我們社會上，有人說自己是『臺灣人』，也有人說自己是『中國人』，也有人說都是。請問您認為您自己是『臺灣人』、『中國人』，或者都是？」</p>
    <p>此測量題組最早在解嚴前後即被學者提出，並且被固定放在中央研究院社會變遷調查、以及政大選研中心的選舉研究問卷之中。雖然這題目被後續許多研究挑戰、或做出各種修正建議，但為了跨時比較研究，這份題目仍一直被延用。這個題目的特別之處，一是它並沒有加入任何面向的前提條件，例如文化、歷史、血源、統治等，因此民眾在回答這個問題時，不同年度回答的背後內涵是可以被進一步詮釋的。第二，則是選項裡加入了雙重認同─「是臺灣人也是中國人」──這與一般測量社會或群體認同的題目非常不同，而從臺灣民眾有非常大一部份選擇這個選項來看，這種設計確實抓到了一些臺灣民眾考慮與定位自己認同的複雜性。</p>
    <p>在9波問卷調查的13年之間，四個不同世代的臺灣民眾認同自己只是臺灣人的比例都有超乎測量誤差的顯著增加，意謂著每個年齡層中都有更多人從在2002年回答自己「是中國人」或者「都是」，到2015年卻回答自己「是臺灣人」。</p>
    <p>對於圖上最年輕的世代（1980年後生）來說，該世代臺灣認同最高、且隨時間上升是比較好理解的。在2002年問卷調查時，該世代的受訪者為18至22歲，在高中大學時期經歷了總統直選與第一次政黨輪替，但此時我國對於一個中國或兩國論仍在爭議中，國立編譯館的課本也仍強調中國本位。而到了2015年，該世代的受訪者包含了更多解嚴後、甚至總統直選後才出生的受訪者，這些人並未經歷戒嚴、未經歷兩個中國之辯，且國民教育內容已增加認識臺灣系列，使得年輕世代的受訪者認為自己只是臺灣人的比例隨著時間而大增。</p>
    <p> 在1996年第一次總統選舉時，臺灣人在投票，而中國以飛彈演練恐嚇，此種重大事件讓人們會在心理產生我群⁄他群的分隔，政治大學的長期追蹤研究也顯示1996年後有一大部份的臺灣民眾從此不再說自己屬於中國人。而中國與臺灣的長期分治的情況下，兩邊的人們對於對方的生活都是透過政府的宣傳來想像出來的。 </p>
    <p> 再配上2000至2008年民進黨陳水扁總統執政時大力的宣傳去中國化，這些因素可能共同導致了越來越多民眾，尤其是應該已經認同定型的中壯老年民眾，改稱自己只是臺灣人，而沒有選擇中國人或都是。當然，更早期許多前輩與當代運動者奠基而成的臺灣中心的史觀、哲學觀、意識型態與論述邏輯，乃至於今日生活中的各種面向的宣傳與行動，也都慢慢的影響人們改變認同，並且在準備改變時已有充份的另一個選項供人們選擇。</p>
    <p>民眾認同的改變，尤其是四個不同世代認同自己是臺灣人的比例逐漸上升並幾乎都過半，也清楚的反映在政黨的宣傳上：在2004年總統選舉，中國國民黨候選人連戰宣稱該次選舉是「中華民國對決臺灣共和國」；但到2008年，中國國民黨總統候選人馬英九的選舉主軸為「臺灣向前行，臺灣一定贏」；2012年為「臺灣加油讚」；到2016年中國國民黨總統候選人朱立倫的主軸則是「ONE TAIWAN」。在全國人民幾乎都會動起來的總統大選，臺灣二字不只是政黨的宣傳，也是人們想像總統能統治以及法律政策能施及的範圍、有哪些人有民主投票的權利並一起起身投票、有哪些人要共同承擔選舉的結果。於是當受訪者接到政大訪問員的電話，問到自己是什麼人時，越來越多人腦中自我的概念連結到的是臺灣的這塊範圍，而非中國或兩者都是。</p>
    <p>因為分治導致生活經驗不同、導致想像邊界不同、導致心中分類方式不同、導致心理的群體認同不同。這樣的狀況不只是歷史因素，也並非臺灣才有， 例如美國準備獨立前、例如分治的賽普勒斯與南韓，年輕一代都更傾向認為自己只屬於有共同生活經驗的這群人。而分治時間一長，連較長的世代也跟著慢慢讓自己的想像邊界與實際生活契合。這也許對一些人來說是歷史與民族的悲劇，但對更多人來說，這轉變正是努力生活著的見證。</p>
  </div>
</div>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="./js/main.js" charset="utf-8"></script>

